<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        .main {}

        .svetafor {
            width: 320px;
            height: 900px;
            background-color: black;
            margin-left: 42%;
        }

        .qizil {
            height: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            animation-name: Slide1;
            animation-duration: 10s;
            animation-iteration-count: infinite;


        }



         .sariq {
            width: 100%;
            height: 300px;

            background-color: yellow;
            border-radius: 50%;
            animation-name: slide2;
            animation-duration: 13s;
            animation-iteration-count: infinite;
        }
         .zangor {
            width: 100%;
            height: 300px;

            background-color: green;
            border-radius: 50%;
            animation-name: slide3;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes Slide1 {
            from {
                height: 100%;
                height: 300px;
                background-color: red;
                border-radius: 50%;
                margin-top: 0;
            }

            to {
                height: 300px;
                height: 300px;
                background-color: black;
                border-radius: 50%;
               
                margin-top: 0;
            }

   
            
        }
        @keyframes slide2 {
            
            from {
                height: 100%;
                height: 300px;
                background-color: yellow;
                border-radius: 50%;
                margin-top: 0;
            }

            to {
                height: 300px;
                height: 300px;
                background-color: black;
                border-radius: 50%;
                margin-top: 0;
            }
        }
        @keyframes slide3 {
            
            from {
                height: 100%;
                height: 300px;
                background-color: green;
                border-radius: 50%;
                margin-top: 0;
            }

            to {
                height: 300px;
                height: 300px;
                background-color: black;
                border-radius: 50%;
                margin-top: 0;
            }
        }
 
    </style>
</head>

<body>
    <div class="main">
        <div class="svetafor">
            <div class="qizil"></div>
            <div class="sariq"></div>
            <div class="zangor"></div>
        </div>
    </div>
</body>

</html>