<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
        }

        .top, .past {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{ 
            width: 300px;
            height: 300px;
            background-color: grey;

        }
        .box1{
            width: 45%;
            height: 200px;
            background-color: blue;
           margin-bottom: 500px
        }
        
    

        
    </style>
    <div class="main">
        <div class="top">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="past">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </div>
</body>

</html>