<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif mod</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: slip1;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes slip1 {
            0% {
                width: 300px;
                height: 300px;
                margin-left: 0;
                margin-top: 0;
                border-radius: 0px;


            }

            25% {
                width: 300px;
                height: 300px;
                background-color: blue;
                border-radius: 30px;
                margin-left: 800px;
                margin-top: 0;


            }

            50% {
                width: 300px;
                height: 300px;
                background-color: aqua;
                border-radius: 60px;
                margin-left: 800px;
                margin-top: 250px;
            }

            75% {
                width: 300px;
                height: 300px;
                background-color: yellow;
                border-radius: 80px;
                margin-left: 0px;
                margin-top: 250px;
            }


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>