<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            padding: 0 auto;
        }

        .navbar {
            Width: 100%;
            Height: 94px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .nav_left img {
            width: 80px;
            height: 30px;
            padding-left: 10px;

        }

        .nav_center ul a {

            display: flex;
            text-decoration: none;
            color: black;




        }

        .nav_center ul {
            display: flex;
            gap: 60px;
            list-style: none;




        }



        .center {
            width: 1240px;
            height: 452px;
            align-items: center;
            justify-content: center;
            margin-left: 5%;
        }

        .center1 {
            width: 893px;
            height: 220px;
            font-size: 120px;
            margin-left: 240px;

        }

        .center2 {
            padding-left: 250px;

        }

        .center_top {
            width: 1180px;
            height: 178px;
            margin-left: -200px;

        }

        .center_top1 {
            width: 1180px;
            height: 178px;

            padding-left: 300px;





        }

        .center_top1 img {
            width: 1180px;
            height: 178px;
            gap: 100px;

        }

        .center5 {
            width: 860px;
            height: 691.89px;

            margin-left: 200px;

        }

        .center6 h6 {
            width: 368px;
            height: 56px;
            color: rgb(0, 0, 0);
            font-family: Roboto;
            font-size: 36px;
            font-weight: 400;
            line-height: 56px;
            letter-spacing: 1.5px;
            text-align: left;
            padding-left: 300px;
        }

        .center2 {
            font-size: 26px;
        }

        .center7 img {
            width: 860px;
            height: 486px;
        }

        .Blue {
            background-color: deepskyblue;
            border: one;
            border-radius: 5px;

        }

        .white {
            background-color: white;
            border: non;
            border-radius: 5px;
        }

        .center_top {
            width: 1180px;
            height: 178px;

        }

        .nav_right .white {
            width: 94px;
            height: 54px;
            border-radius: 8px;
            border: none;
            rgb(248, 244, 244);
            box-sizing: border-box;
            border: 2px solid rgb(248, 244, 244);
            border-radius: 8px;

        }

        .nav_right .Blue {
            width: 153px;
            height: 54px;
            color: rgb(255, 255, 255);
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            border: none;
            border-radius: 8px;

            background: rgb(0, 153, 255);

        }

        .center7 {
            margin-left: 140px;
            margin-top: -560px;
        }

        .bottom22 {
            width: 1360px;
            height: 5378.59px;
        }

        .center_top1 img {
            margin-left: -50px;

        }

        .bottom22 {
            width: 1240px;
            height: 606px;

        }

    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_left"><img src="kl.png" alt="wrong"></div>
            <div class="nav_center">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Customers </a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div>
            <div class="nav_right">
                <button class="white">Log In</button>
                <button class="Blue">Start free Trial</button>
            </div>
        </div>
        <div class="center">
            <div class="center1">
                <h6>Where hiring <br> comes together</h6>
            </div>
            <div class="center2">Everything you need to organise your hing <br> and make a great impression.</div>
        </div>
        <div class="center_top">
            <div class="center_top1"><img src="Frame.png" alt=""></div>



        </div>
        <div class="center5">

        </div>
        <div class="center7"><img src="Frame111.png" alt=""></div>
        <div class="bottom22">
            <div class="bottom221"><img src="Frame-1.png" alt="wrong">
          
        </div>
    </div>

</body>

</html>