<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: yellowgreen;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .ml {
            width: 50%;
            height: 100vh;
            background-color: orange;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;

        }
.mr{
    width: 50%;
    height: 100vh;
    background-color: yellow;
    justify-content: space-around;
    display: flex;
    align-items: center;
    
}
.mr div{
    width: 45%;
    height: 80vh;
    background-color: green;
    border: 2px solid black;
    
    
}
.top{
    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.ml .top div{
    width: 40%;
    height: 50vh;
    background-color: yellowgreen;
    
    
}
.bottom{
    width: 90%;
    height: 30vh;
    background-color: yellowgreen;
    
}
    </style>
</head>

<body>
    <div class="main">
        <div class="ml">
            <div class="top">
                <div></div>
                <div></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="mr">
            <div></div>
            <div></div>
        </div>

    </div>
</body>

</html>