<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: yellow;

        }

        .navbar {
            width: 100%;
            height: 10vh;
            background-color: re;
            display: flex;

        }

        .nav_left {
            width: 70%;

        }

        .nav_left img {
            width: 100px;
            height: 50px;
            margin-left: 10px;
            margin-top: 4px;
        }

        .nav_right {
            width: 30%;

        }

        .nav_right ul a {
            text-decoration: none;
            color: black;

        }

        .nav_right ul {
            list-style: none;
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 15px;
            margin-left: 100px;
        }

        .left_div {
            width: 200p;
            height: 300p;
            margin-left: 20px;
            margin-top: 20px;
        }

        .sarlavha_matn {
            width: 600px;
            height: 250px;
            margin-left: 650px;
            margin-top: -254px;

        }

        .sarlavha {
            width: 600px;
            height: 40px;

        }

        .bottom {
            width: 300px;
            height: 260px;
          
            margin-left: 20px;
            margin-top: 2px;



        }

        .bottom1 {
            width: 300px;
            height: 40px;
        }

        .bottom2 {
            margin-top: 80px;
            margin-left: 10px;
            background-color: ble;
        }

        .bottom3 {
            width: 300px;
            height: 40%;

            margin-left: 10px;
            margin-top:10px; ;
        }
        .bottom_main {
            width: 300px;
            height: 260px;
           
            margin-left: 330px;
            margin-top: -260px;



        }

        .bottom4 {
            width: 300px;
            height: 40px;
        }

        .bottom5 {
            margin-top: 80px;
            margin-left: 10px;
            background-color: ble;
        }

        .bottom6 {
            width: 300px;
            height: 40%;

            margin-left: 10px;
            margin-top: 10px ;
        }
        .bottom_main1 {
            width: 300px;
            height: 260px;
            
            margin-left: 780px;
            margin-top: -260px;



        }

        .bottom7 {
            width: 300px;
            height: 40px;
        }

        .bottom8 {
            margin-top: 80px;
            margin-left: 10px;
            background-color: ble;
        }

        .bottom9 {
            width: 300px;
            height: 40%;

            margin-left: 10px;
            margin-top: 10px ;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_left"><img src="plane.jpg" alt="wrong"></div>
            <div class="nav_right">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Page</a></li>
                    <li> <a href="#">Service</a></li>
                </ul>
            </div>
        </div>
        <div class="left_div"><img src="plane.jpg" alt="wrong" width="600px" height="250px"></div>
        <div class="sarlavha_matn">
            <div class="sarlavha">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, excepturi!</div>
            <div class="matn">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facilis architecto, modi
                    nulla adipisci delectus ducimus veritatis officia! Mollitia excepturi neque eius odit deserunt,
                    earum est exercitationem sequi inventore animi, facere perferendis velit error laudantium
                    perspiciatis at cumque quos soluta tempora accusamus numquam nostrum consequuntur voluptate sunt!
                    Blanditiis libero consectetur mollitia ad odit ducimus. Hic voluptas qui dolorum error, illo
                    voluptatem, alias dolores unde, ex necessitatibus id maiores similique quasi! Accusantium ad, rerum,
                    iste quo esse perspiciatis animi voluptas quam sunt obcaecati dolorum ducimus numquam rem veniam.
                    Accusamus consequatur incidunt nobis nostrum exercitationem eos, voluptate illo? Eius odit magni qui
                    at reiciendis, et atque unde non provident dolores quasi, quaerat minima numquam iusto. Officia vero
                    illo aspernatur dicta provident quas!</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom1"><img src="plane.jpg" alt="wrong" width="300px " height="120px"></div>
            <div class="bottom2">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="bottom3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, corrupti! Dolorum adipisci molestias
                    minus natus quod quas dolorem ratione laudantium? jsdlkffn fsjbfjd.sab odifhsoih</p>
            </div>
        </div>
        <div class="bottom_main">
            <div class="bottom4"><img src="plane.jpg" alt="wrong" width="300px " height="120px"></div>
            <div class="bottom5">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="bottom6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, corrupti! Dolorum adipisci molestias
                    minus natus quod quas dolorem ratione laudantium? jsdlkffn fsjbfjd.sab odifhsoih</p>
            </div>
        </div>
        <div class="bottom_main1">
            <div class="bottom7"><img src="plane.jpg" alt="wrong" width="400px " height="120px"></div>
            <div class="bottom8">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="bottom9">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, corrupti! Dolorum adipisci molestias
                    minus natus quod quas dolorem ratione laudantium? jsdlkffn fsjbfjd.sab odifhsoih</p>
            </div>
        </div>
    </div>
</body>

</html>