<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mir Alisher Haqida Ma'lumot</title>
</head>
<body>
    <style>
        .box{
            width: 600px;
            height: 610px;
            background-color: white;
            border: 2px solid blue;
            margin-left: 300px;
        }
        .box1{
         padding-left: 220px;
          font-size: 24px;
        }
        .box2{
            padding-left: 220px;
        }
        .box3{
            width: 280px;
            height: 400px;
           margin-left: 190px;
            
            background: url(bg.jpg);
          
            background-repeat: no-repeat;
        }
        .box4{

            padding-left: 190px;
            padding-top: 0px;
            margin-top: -200px;

        }
        .box5{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box6{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box7{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box8{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box9{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box10{
            padding-left: 190px;
            padding-top: 0px;
        }
        .box11{
            padding-left: 310px;
            padding-top: 0px;
            margin-top: -130px
        ;
        }
        .box12{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
        }
        .box13{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
        }
        .box14{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
        }
        .box15{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
        }
        .box16{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
        }
        .box17{
            padding-left: 310px;
            padding-top: 0px;
            color: royalblue;
            
        }
        .box18{
            color: black;
            padding-left: 370px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -17px;
            margin-left: -10px;

        }
    </style>
<div class="box"><p ><b class="box1">Alisher Navoiy</b> <i class="box2">Nizomiddin Mir Alisher</i></p>
    <div class="box3"></div>
    <div class="box4"><b>Tahallus:</b></div>
    <div class="box5"><b>Tavallud sanasi:</b></div>
    <div class="box6"><b>Vafot Sanasi:</b></div>
    <div class="box7"> <b>Kasb:</b></div>
    <div class="box8"><b>Yo'nalishi:</b></div>
    <div class="box9"><b>janr:</b></div>
    <div class="box10"><b><u>Magnum ops:</u></b></div>
    <div class="box11">Navoiy,Foniy</div>
    <div class="box12"><u>9 fevral, 1441</u></div>
    <div class="box13"><u>3 yanvar, 1501</u></div>
    <div class="box14"><u>Vazir</u></div>
    <div class="box15"><u>Nazm</u></div>
    <div class="box16"><u>G'azal</u></div>
    <div class="box17"><u>Hamsa</u></div>
    <div class="box18">(1989)</div>
    



</body>
</html>