<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.kottaota{
    width: 100%;
    height: 100vh;
   
}
.tepa{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px solid black;
}
.tepa ul{
display: flex;
justify-content: space-around;
align-items: center;
gap: 20px;
list-style-type: none;
}
.tepachap {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: centr;
    padding-left: 20px;
    
}
.tepaong{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pas{
    width: 100%;
    height: 70vh;
display: flex;
}
.paschap{
    width: 40%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pasong{
    width: 60%;
    height: 70vh;
    
  
 
  align-items: center;
  justify-content: space-around;
}
.quti1{
    width: 45%;
    height: 70vh;
    border-radius: 12px;
    border: 4px solid black;
}
.quti2{
    width: 45%;
    height: 70vh; 
    border-radius: 12px;
    border: 4px solid black;
}
.togritortburchak{
    width: 90%;
    height: 40%;
    border-radius: 12px;
    border: 4px solid black;

display: flex;
flex-direction: column;
}
.box1{
width: 50%;
height: 50%;
margin-left: 250px;
}
.ota{
width: 90%;
height: 55%;

display: flex;
justify-content: space-around;
align-items: center;

}
.ox1, .ox2, .ox3{
   width: 30%; 
height: 60%;
border-radius: 12px;
border: 4px solid black;
}
.tepaong ul{
    padding-left: 390px;
}
.box2 {
    width: 100%;
    padding-left: 10px;

}
.box33{
width: 100%;
padding-left: 220px;
margin-top: -70px;

}

    </style>
</head>
<body>
   <div class="kottaota">
<div class="tepa">
    <div class="tepachap">
    <img src="plane.jpg"  height="100px" alt=""> 
</div>
     <div class="tepaong">
<ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTENT</li>
    </ul>
</div>
</div>
<div class="pas">
<div class="pasong">
<div class="togritortburchak">
    
    <div class="box1"></div>
    <div class="box2"><img src="plane.jpg" height="70%" width="30%" alt=""> <br>
        Lorem ipsum dolor sit amet.
    <div class="box33">Lorem ipsum dolor sit amet consectet. Tempore, perferendis! <br>
    Lorem ipsum dolor sit amet consectetur , ducimus! <br>
Lorem ipsum dolor elit. Eos, quod!</div> 
</div>

<div class="box3"><p> </p> </div>
</div>
<div class="ota">
    <div class="ox1"><img src="plane.jpg" width="100%" height="100%" alt=""> <br>
    Salom <br>
    Salom</div>
   <div class="ox2"> <img src="plane.jpg" width="100%" height="100%" alt=""> <br>
    Salom <br>
    Salom</div>
  <div class="ox3"> <img src="plane.jpg" width="100%" height="100%" alt=""> <br>
    Salom <br>
    Salom</div> 
    
</div>
</div>
<div class="paschap">
   <div class="quti1">
<img src="plane.jpg" width="100%"> <br>
<br>
Salom Dunyo <br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis, corrupti itaque dicta nostrum aspernatur error possimus fugit voluptas recusandae placeat tenetur, odio magnam porro illo repellat qui ullam molestiae.
</div>
<div class="quti2">
    <img src="plane.jpg" width="100%"> <br>
    <br>
    Salom Dunyo <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim iusto esse dolor amet! Quaerat, eaque sint nobis molestias recusandae non ea illo illum! Qui autem mollitia aliquid eaque numquam!
</div>

</div>
</div>
</body>
</html>