<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask1</title>
    <style>
        * {
            padding: 0 ;
            margin: 0;
        }

        .main  {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

        .left, .right {
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
       

        }

        .left img {
            width: 90%;
            height: 80vh;
            padding-left: -20px;
            padding-top: 0px;
        }
        .left h1{
            padding-left: 20px;
        }
        .right div{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            gap: 10px;
        }
        .right img{
            border-radius: 10px;
            gap: 10px;
        }

        

    </style>
</head>

<body>
    <div class="main">
        <div class="left"> <img src="plane.jpg" alt="wrong" width="270px" height="400px">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam blanditiis </h1>
        </div>
  <div class="right">
    <div class="box"> <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam blanditiis</h1>
        <img src="plane.jpg" alt="wrong" width="170px" height="170px">
    </div>
    <div class="box"> <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam blanditiis</h1>
        <img src="plane.jpg" alt="wrong" width="170px" height="170px">
    </div>
    <div class="box">  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam blanditiis</h1>  <img src="plane.jpg" alt="wrong" width="170px" height="170px"></div>
  </div>
    </div>

</body>

</html>