<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask2</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .main {
            width: 100%;
            height: 100vh;

        }

        .navbar {
            width: 100%;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .navbar ul {
            display: flex;
            gap: 20px;
            padding-right: 30px;
            list-style-type: none;
            text-decoration: none;
            font-size: 20px;



        }

        .nav_right ul a {

            color: black;

        }

        .nav_left img {
            padding-left: 10px;
            padding-top: 10px;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            background-color: aquamarine;

        }

        .box_left {
            width: 50%;
            height: 80vh;
            display: flex;
            background-color: red;



        }

        .box_left img {
            width: 100%;
            height: 80vh;

        }

        .box_right p {
            width: 500px;
            height: 260px;
            
        }

        .box_right {
            width: 50%;
            height: 44vh;
            background-color: red;
            /* margin-left: 130px; */

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_left"> <img src="plane.jpg" " alt=" wrong" width="90px" height=70px"></div>
            <div class="nav_right">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Page</a></li>
                    <li><a href="#"> Service</a></li>
                </ul>
            </div>

        </div>
        <div class="box">
            <div class="box_left"><img src="planE.jpg" alt="wrong" /> </div>
            <div class="box_right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ddnvlsnvlknv difhosdisdoivoin adidnsudd
                    isdnsdond jfbdijfbd sufbdiuubiu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
                    error, veniam quidem minus excepturi ab libero possimus praesentium atque mollitia fugiat,
                    quaerat nobis! Expedita quia possimus molestias iste voluptatibus id?
                    Aliquid, exercitationem eveniet qui, impedit suscipit quas, nulla iusto praesentium et amet
                    eligendi cumque quidem cupiditate veritatis a repudiandae modi quasi nam dolor recusandae? Et
                    accusamus molestiae unde ipsam distinctio.
                    Sed repellendus quo sit, accusamus corrupti dolore ea expedita explicabo. Voluptas iure fuga
                    molestiae placeat nesciunt! Assumenda repudiandae adipisci ipsa fugit, nulla vero provident,
                    consequatur voluptate nihil, accusantium eveniet alias.
                    Dicta numquam modi molestias veniam, tempora mollitia, aliquid cupiditate quas impedit sit
                    nobis. Fuga quibusdam voluptates maiores minus perspiciatis blanditiis, nemo sint nisi ipsa,
                    voluptatum hic excepturi dolor soluta ea!
                </p>
                <img src="plane.jpg" alt="wrong">
                <img src="plane.jpg" alt="wrong">

            </div>

        </div>
    </div>
</body>

</html>