<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask3</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .main {
            width: 100%;
            height: 100vh;

        }

        .navbar {
            width: 100%;
            height: 80px;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .navbar ul {
            display: flex;
            gap: 20px;
            padding-right: 30px;
            list-style-type: none;
            text-decoration: none;
            font-size: 20px;



        }

        .nav_right ul a {

            color: black;

        }

        .nav_left img {
            padding-left: 10px;
            padding-top: 10px;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            background-color: yellow;

        }

        .box_left {
            width: 50%;
            height: 80vh;
            display: flex;
            background-color: ;



        }

        .box_left img {
            width: 100%;
            height: 80vh;

        }

        .box_right p {
            width: 500px;
            height: 170px;
            padding-left: 60px;
            
        }

        .box_right {
            width: 50%;
            height: 44vh;
            background-color: d;
            /* margin-left: 130px; */

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="nav_left"> <img src="jp.png" " alt=" wrong" width="90px" height=70px"></div>
            <div class="nav_right">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Page</a></li>
                    <li><a href="#"> Service</a></li>
                </ul>
            </div>

        </div>
        <div class="box">
            <div class="box_left"><img src="jp.png" alt="wrong" /> </div>
            <div class="box_right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ddnvlsnvlknv difhosdisdoivoin adidnsudd
                    isdnsdond jfbdijfbd sufbdiuubiu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
                    error, veniam quidem minus excepturi ab libero possimus praesentium atque mollitia fugiat,
                    quaerat nobis! Expedita quia possimus molestias iste voluptatibus id?
             
                </p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut praesentium facilis nobis, eligendi adipisci, nemo quisquam possimus expedita rem animi magnam iste obcaecati eaque suscipit minus ipsam sapiente a esse!
       Modi iste nisi harum mollitia debitis sapiente, saepe ex sint! Esse rerum blanditiis aperiam vero exercitationem cumque quo nisi distinctio, laborum repellendus tempore ex. Eius, sequi maiores. Ipsum, consequuntur aliquid.
       Pariatur facilis repellat voluptate porro soluta veritatis nam, nostrum eum aperiam magni rerum exercitationem ea commodi possimus, repudiandae deleniti consectetur at hic delectus necessitatibus! Aliquid atque nesciunt labore dolore totam.
       Omnis aliquid perspiciatis sunt, corrupti recusandae fugit explicabo, at dignissimos culpa dolore optio doloremque nam earum porro necessitatibus adipisci consectetur sequi magnam, beatae laborum? Quos aspernatur facere ullam incidunt unde.
       Explicabo nam harum dolorem illo molestias veniam hic consequuntur quod neque dicta incidunt ducimus exercitationem deleniti id rerum esse labore ex corporis cumque soluta similique expedita omnis, eius commodi. Nostrum.</p>

            </div>

        </div>
    </div>
</body>

</html>