<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .ultimate {
            width: 100%;
            height: 100vh;
            background-color: mediumpurple;
        }

        .main {
            width: 380px;
            height: 500px;
            background-color: white;
            box-shadow: 1px 1px 7px BLACK;
            position: absolute;
            margin-top: 50px;
            margin-left: 33.1%;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
        }

        .main h6 {
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
        }

        .main input {
            width: 250px;
            height: 50px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 30px;
            border: 1px solid white;
            padding-left: 20px;

            box-shadow: 2px 2px 7px black;



        }

        .main>input:hover {
            background: blue;
            box-shadow: 2px 2px 2px;
        }

        .main button {
            width: 150px;
            height: 50px;
            margin-left: 110px;
            margin-top: 50px;
            background-color: blueviolet;
            opacity: 1.0;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 2px 2px 15px blueviolet;
        }

        .main>button:hover {
            background: black;
            box-shadow: 2px 2px 2px;
        }

        .main a {
            text-decoration: none;
            margin-top: 140px;
            font-size: 18px;
            margin-left: 159px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="ultimate">
        <div class="main">
            <h6>Login</h6>
            <input class="input" type="text" placeholder="Enter your email">
            <input class="input1" type="text" placeholder="Enter your password">
            <button>LOGIN</button>
            <a href="#">Sign up</a>
        </div>
    </div>

</body>
<script src="script2.js"></script>

</html>