<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .ele {
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
        }

        .main {
            background-color: white;
            width: 400px;
            height: 550px;
            box-shadow: 2px 2px 5px black;
            position: absolute;
            top: 25px;
            left: 35%;
            border-radius: 20px;


        }

        .main h6 {
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;

        }

        div {
            display: flex;
            flex-direction: column;


        }

        div input {
            width: 330px;
            margin-left: 30px;
            margin-top: 5px;
            height: 30px;
            border-radius: ;
            background-color: white;
            box-shadow: 2px 2px 5px black;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .main button {}

        .main a {
            text-decoration: none;
            list-style: none;
            padding: 290px 175px;
        }

        .main1 button {
            width: 130px;
            height: 50px;
            border-radius: 10px;
            margin-top: 280px;
            margin-left: 576px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 30;
            border: none;
            background-color: plum;
        }
    </style>
</head>

<body>
    <div class="ele">
        <div class="main">
            <h6>Log in</h6>
            <div>
                <input class="in" type="text" placeholder="Enter your adress">
                <input class="in1" type="text" placeholder="Enter your password">
            </div>

            <a href="">Sign up</a>

        </div>

        <div class="main1">
            <button>Login</button>
        </div>




    </div>

</body>
<script src="script1.js"></script>

</html>